<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/places_card_view_margin"
    app:cardCornerRadius="@dimen/places_card_view_radius">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemsThumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="" />

            <TextView
                android:id="@+id/category_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/place_text_view_padding"
                android:textColor="@color/text_view_text_color"
                android:textSize="@dimen/cities_text_view_text_size"
                tools:text="" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rating"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/rating_bar_margin_left"
                android:layout_marginTop="@dimen/rating_bar_margin_top"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.4" />

            <TextView
                android:id="@+id/rating_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rating_value_text_view_margin_left"
                android:layout_marginTop="@dimen/rating_value_text_view_margin_top"
                android:layout_toRightOf="@id/rating"
                android:text=""
                android:textColor="@color/text_view_text_color"
                android:textSize="@dimen/rating_value_text_view_text_size" />

            <Button
                android:id="@+id/button_more"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/more_button_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hidden_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_web"
                android:layout_width="@dimen/button_width_height"
                android:layout_height="@dimen/button_width_height"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/button_margin_left_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/web" />

            <Button
                android:id="@+id/button_direction"
                android:layout_width="@dimen/button_width_height"
                android:layout_height="@dimen/button_width_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/direction" />

            <Button
                android:id="@+id/button_phone"
                android:layout_width="@dimen/button_width_height"
                android:layout_height="@dimen/button_width_height"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/button_margin_top"
                android:layout_marginRight="@dimen/button_margin_left_right"
                android:layout_marginTop="@dimen/button_margin_top"
                android:background="@drawable/phone" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>